[gd_scene load_steps=6 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 4, 0.5, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 0.25, 2 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.259211, 19.6322, -0.47287 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path/PathFollow:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_platform"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path/PathFollow:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="MovingPlatform" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.19348 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 2 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.19348 )
offset = 3.19202

[node name="RemoteTransform" type="RemoteTransform" parent="Path/PathFollow"]
remote_path = NodePath("../../../KinematicBody")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move_platform"
playback_process_mode = 0
playback_speed = 0.5
anims/RESET = SubResource( 4 )
anims/move_platform = SubResource( 5 )
