[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/world_env.tres" type="Environment" id=1]
[ext_resource path="res://src/levels/world_environment.gd" type="Script" id=2]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )
